# ada-projects

./: pom.xml
ada-basic/: pom.xml
ada-basic/src/main/java/com/ada/basic/: AdaBasicApplication.java
ada-basic/src/main/java/com/ada/basic/common/after/: DictionaryAfterLoad.java
ada-basic/src/main/java/com/ada/basic/common/config/druid/: BasicDataSourceConfig.java
ada-basic/src/main/java/com/ada/basic/common/config/mybatisplus/: MyBatisPlusConfig.java
ada-basic/src/main/java/com/ada/basic/controller/: BasicDictionaryController.java
ada-basic/src/main/java/com/ada/basic/entity/: BaseEntity.java  BasicDictionary.java
ada-basic/src/main/java/com/ada/basic/entity/dto/: BasicDictionaryDTO.java  BasicDictionaryTreeDTO.java
ada-basic/src/main/java/com/ada/basic/entity/vo/: BasicDictionaryTreeVO.java  BasicDictionaryVO.java
ada-basic/src/main/java/com/ada/basic/mapper/basic/: BasicDictionaryMapper.java
ada-basic/src/main/java/com/ada/basic/repository/: IBasicDictionaryRepository.java
ada-basic/src/main/java/com/ada/basic/repository/impl/: BasicDictionaryRepositoryImpl.java
ada-basic/src/main/java/com/ada/basic/service/: IBasicDictionaryService.java
ada-basic/src/main/java/com/ada/basic/service/impl/: BasicDictionaryServiceImpl.java
ada-basic/src/main/resources/: application-dev.yml  application-qa.yml  application.yml  log4j2.xml
ada-basic/src/main/resources/mapper/basic/: BasicDictionaryMapper.xml
ada-basic/src/test/java/com/ada/basic/: AdaBasicApplicationTests.java  CodeGenerator.java
ada-common/: pom.xml
ada-common/src/main/java/com/ada/common/enums/: YesOrNoEnum.java
ada-common/src/main/java/com/ada/common/exception/: GlobalExceptionHandler.java
ada-common/src/main/java/com/ada/common/response/: ResponseCodeEnum.java  ResponseData.java  ResponseUtil.java
ada-common/src/main/java/com/ada/common/utils/: BeanCopierUtils.java
ada-common/src/test/java/com/ada/common/: AdaCommonApplicationTests.java
